<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Login.instagram</title>
    <link rel="icon" href="instalogo.jpeg">
</head>
<body>
    
    <div>
        <div class="insta1">
        <div class="insta">
            <img src="th.jpg" alt="img" width="50%"  style="padding-top: 30px;">
            <input id="inp" style=" margin-top: 30px;" type="text" placeholder="Phone number, username, or email">
            <input id="inp" type="password" placeholder="Password">
            <input id="submit" type="submit" value="log in">
            
            <hr class="cols" width="25%" ><p class="cols" style="font-size: small;">OR</p><hr class="cols" width="25%">
            
            <p id="blue"><img src="facebook.png" alt="img" height="15px" width="15px"><b>  Log in with Facebook</b></p>
           <p id="blue" style="font-size: small;"> Forget password?</p>
        </div>
        </div>
    </div>
    <div class="insta1">
    <div class="dd" >
        
        <p style="font-size:91%;">Don't have an account?<a style="color:rgb(2, 157, 204)">Sign up</a></p>
    </div>
    </div>

    <p style="margin-top:15px;font-size: small;"> Get the app.</p>
    <div class="insta1">
    <div class="d"><img src="in1.png" alt=""><img src="in2.png" alt=""></div>
    </div>
    <style>
        input,
        input::placeholder {
            font: 85% sans-serif;
        }
        *{
            text-align: center;
        }
        .insta1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .insta{
            
            text-align: center;
            margin-top: 10px;
            
            border: 1px solid rgb(223, 200, 200);
            width:370px;
            height: 420px;
        }
        .dd{
            margin-top: 15px;
            text-align: center;
            padding-top: 10px;
            
            width:370px;
            border: 1px solid rgb(223, 200, 200);
            
        }
        .d{
            margin-top: 15px;
           
            
        }
        .d img{
            padding-left: 10px;
            height: 40px;
        }

        .cols{
           padding-right: 10px;
           padding-left: 10px;
            display: inline-block;
            
        }
        .ddd#insta{
            padding-top: 20px;
        }
        input{
            
            border: 1px solid rgb(216, 216, 216);
            padding: 8px;
            padding-top: 10px;
            padding-bottom: 10px;
            
            width: 75%;
            margin-top: 10px;
            
        }
        #inp{
            text-align: left;
            padding-top: 10px ;
            padding-bottom: 10px;
            background-color: rgb(247, 247, 247);
        }
    
        #submit{
            color: white;
            height: 32px;
            padding: 3px;
            width: 75%;
            border-radius: 5px;
            background: rgb(74, 182, 245);
        }
        

        #blue{
            color: rgb(65, 65, 141);
        }
        
    </style>
</body>
</html>

